# Dados do servidor
APP_NAME=
APP_DEBUG=dev
APP_URL=localhost
APP_PORT=8000
APP_PROTOCOL=http

# Dados do banco de Dados
DB_DRIVER=pg
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=
SECRET_KEY=